J, L, T, S, Z Tetromino Wall Kick Data
        Test 1	        Test 2	 Test 3	    Test 4	    Test 5
0>>1	basic rotation	(-1, 0)	(-1, 1)	    ( 0,-2)ยน	(-1,-2)
1>>0	basic rotation	( 1, 0)	( 1,-1)	    ( 0, 2)	    ( 1, 2)
1>>2	basic rotation	( 1, 0)	( 1,-1)	    ( 0, 2)	    ( 1, 2)
2>>1	basic rotation	(-1, 0)	(-1, 1)ยน	( 0,-2)	    (-1,-2)
2>>3	basic rotation	( 1, 0)	( 1, 1)ยน    ( 0,-2)	    ( 1,-2)
3>>2	basic rotation	(-1, 0)	(-1,-1)	    ( 0, 2)	    (-1, 2)
3>>0	basic rotation	(-1, 0)	(-1,-1)	    ( 0, 2)	    (-1, 2)
0>>3	basic rotation	( 1, 0)	( 1, 1)	    ( 0,-2)ยน	( 1,-2)

I Tetromino Wall Kick Data
        Test 1	        Test 2	 Test 3	 Test 4	 Test 5
0>>1	basic rotation	(-2, 0)	( 1, 0)	(-2,-1)	( 1, 2)
1>>0	basic rotation	( 2, 0)	(-1, 0)	( 2, 1)	(-1,-2)
1>>2	basic rotation	(-1, 0)	( 2, 0)	(-1, 2)	( 2,-1)
2>>1	basic rotation	( 1, 0)	(-2, 0)	( 1,-2)	(-2, 1)
2>>3	basic rotation	( 2, 0)	(-1, 0)	( 2, 1)	(-1,-2)
3>>2	basic rotation	(-2, 0)	( 1, 0)	(-2,-1)	( 1, 2)
3>>0	basic rotation	( 1, 0)	(-2, 0)	( 1,-2)	(-2, 1)
0>>3	basic rotation	(-1, 0)	( 2, 0)	(-1, 2)	( 2,-1)
